#\u5173\u95ED\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

server.port=8083                                                                                                                                                                                                                    
##\u8F6C\u6362\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://49.232.48.157:8090/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=smartEc
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=6666
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30